# MongoDB Atlas Connection
MONGODB_URL=mongodb+srv://username:password@cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=tech_events_db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_TITLE=Tech Events API
API_VERSION=1.0.0

# CORS
CORS_ORIGINS=["*"]
